<?xml version="1.0" encoding="UTF-8"?>
<service id="google-sync">
    <type>sync</type>
    <name>Google Contacts and Calendar</name>
    <provider>google</provider>
    <icon>image://theme/icon-s-service-google</icon>

    <template>
        <group name="auth">
            <setting name="method">oauth2</setting>
            <setting name="mechanism">web_server</setting>
            <group name="oauth2">
                <group name="web_server">
                    <setting name="Host">accounts.google.com</setting>
                    <setting name="AuthPath">o/oauth2/auth</setting>
                    <setting name="TokenPath">o/oauth2/token</setting>
                    <setting name="RedirectUri">urn:ietf:wg:oauth:2.0:oob</setting>
                    <setting name="ResponseType">code</setting>
                    <setting name="Scope" type="as">["https://www.googleapis.com/auth/userinfo.email","https://www.googleapis.com/auth/calendar","https://www.google.com/m8/feeds"]</setting>
                    <setting name="AllowedSchemes" type="as">["https"]</setting>
                </group>
            </group>
        </group>
    </template>
</service>
